{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "apps/landing",
  "installCommand": "pnpm --filter @doloyal/landing... install --frozen-lockfile",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next"
}